<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href='{{ url_for("static", filename="css/style.css")}}'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="new">
        <h1>New Ninja</h1>
        <form action="/ninjas/create" method="POST">
            <p>Dojo: <select name="dojo_id">
                {% for dojo in dojos: %}
                    <option value='{{dojo.id}}'>{{dojo.name}}</option>
                {% endfor %}
            </select></p>
            <p>First Name: <input name="first_name" type="text"></p>
            <p>Last Name: <input name="last_name" type="text"></p>
            <p>Age: <input name="age" type="number"></p>
            <button type="submit">Create</button>
        </form>
        <a href="/dojos">Home</a>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>